apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}
  namespace: widget-factory
spec:
  endpoints:
    - path: {{ .Values.metrics.path }}
      port: {{ .Values.metrics.port.name }}
  selector:
    matchLabels:
      app: widget-factory
      component: web-server
